# Environment Variables

# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://PulserUser:Xb6iJzJaKzHxlIvt@pulsecluster.shqu2ai.mongodb.net/?appName=PulseCluster

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d
